{
  "name": "ESWNikeDailyRefunds",
  "description": "",
  "main": "Main.xaml",
  "dependencies": {
    "ESWCustomerServicesPortal": "[1.0.26]",
    "UiPath.Excel.Activities": "[2.9.3]",
    "UiPath.Mail.Activities": "[1.9.3]",
    "UiPath.System.Activities": "[20.10.3]",
    "UiPath.UIAutomation.Activities": "[20.10.6]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.10.2.0",
  "projectVersion": "1.0.26",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": [
        "Backups/ProcessRefunds.xaml",
        "Backups/ProcessRefunds_1.xaml",
        "Backups/ProcessRefunds_2.xaml",
        "Backups/RMF_SearchForFraudulentTransactons.xaml",
        "Backups/SheetExtractionTest.xaml",
        "Backups/RMF_SearchForFraudulentTransactons - Copy (1).xaml",
        "Data/Config - Prod (1).xlsx",
        "Data/Config - Prod(2).xlsx",
        "Data/Config - Prod.xlsx",
        "Data/Config - UAT (1).xlsx",
        "Data/Config - UAT.xlsx",
        "Data/Input/PaymentTransactionTypes - Both.xlsx",
        "Data/Input/PaymentTransactionTypes - Prod.xlsx",
        "Data/Input/PaymentTransactionTypes - Refund Fins Only.xlsx",
        "Data/Input/PaymentTransactionTypes - UAT.xlsx",
        "Backups/ProcessRefunds_3.xaml"
      ]
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "de10c5e2-0da9-4d4b-9c21-b09271c46fda",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}